Version 4.0 HI-TECH Software Intermediate Code
[v F2844 `(v ~T0 @X0 0 tf ]
[v F2846 `(v ~T0 @X0 0 tf ]
[v F2404 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2404 ~T0 @X0 0 e ]
[p i __delay ]
"89 ./skI2Clib.h
[; ;./skI2Clib.h: 89: int I2C_Start(int adrs,int rw) ;
[v _I2C_Start `(i ~T0 @X0 0 ef2`i`i ]
"92
[; ;./skI2Clib.h: 92: int I2C_Send(char dt) ;
[v _I2C_Send `(i ~T0 @X0 0 ef1`uc ]
"91
[; ;./skI2Clib.h: 91: int I2C_Stop( void ) ;
[v _I2C_Stop `(i ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 54: __asm("SRCON0 equ 0F68h");
[; <" SRCON0 equ 0F68h ;# ">
"125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 125: __asm("SRCON1 equ 0F69h");
[; <" SRCON1 equ 0F69h ;# ">
"187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 187: __asm("CM2CON0 equ 0F6Bh");
[; <" CM2CON0 equ 0F6Bh ;# ">
"257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 257: __asm("CM2CON1 equ 0F6Ch");
[; <" CM2CON1 equ 0F6Ch ;# ">
"319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 319: __asm("CM1CON0 equ 0F6Dh");
[; <" CM1CON0 equ 0F6Dh ;# ">
"389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 389: __asm("SSPMSK equ 0F6Fh");
[; <" SSPMSK equ 0F6Fh ;# ">
"394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 394: __asm("SSPMASK equ 0F6Fh");
[; <" SSPMASK equ 0F6Fh ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 527: __asm("SLRCON equ 0F76h");
[; <" SLRCON equ 0F76h ;# ">
"559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 559: __asm("WPUA equ 0F77h");
[; <" WPUA equ 0F77h ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 617: __asm("WPUB equ 0F78h");
[; <" WPUB equ 0F78h ;# ">
"665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 665: __asm("IOCA equ 0F79h");
[; <" IOCA equ 0F79h ;# ">
"723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 723: __asm("IOCB equ 0F7Ah");
[; <" IOCB equ 0F7Ah ;# ">
"771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 771: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 891: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 963: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 1197: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 1305: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 1544: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 1622: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 1688: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 1800: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 1805: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 1954: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 1959: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2084: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2089: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2306: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2376: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2447: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2518: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2589: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2650: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2711: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2772: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2838: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2845: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2852: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2914: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2919: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3124: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3129: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3380: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3385: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3392: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3397: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3404: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3409: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3416: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3423: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3530: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3537: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3544: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3551: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3633: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3703: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3708: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3869: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"3913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3913: __asm("VREFCON0 equ 0FBAh");
[; <" VREFCON0 equ 0FBAh ;# ">
"3918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3918: __asm("REFCON0 equ 0FBAh");
[; <" REFCON0 equ 0FBAh ;# ">
"3991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3991: __asm("VREFCON1 equ 0FBBh");
[; <" VREFCON1 equ 0FBBh ;# ">
"3996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3996: __asm("REFCON1 equ 0FBBh");
[; <" REFCON1 equ 0FBBh ;# ">
"4123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4123: __asm("VREFCON2 equ 0FBCh");
[; <" VREFCON2 equ 0FBCh ;# ">
"4128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4128: __asm("REFCON2 equ 0FBCh");
[; <" REFCON2 equ 0FBCh ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4225: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4307: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4314: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4321: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4328: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4399: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4460: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4579: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4586: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4593: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4600: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4662: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4732: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4953: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4960: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4967: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5038: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5043: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5148: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5155: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5258: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5265: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5272: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5279: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5412: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5440: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"5472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5472: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5555: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5625: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5632: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5639: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5646: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5717: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5724: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5731: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5738: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5745: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5752: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5759: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5766: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5773: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5780: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5787: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5794: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5801: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5808: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5815: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5822: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5829: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5836: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5848: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5855: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5862: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5869: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5876: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5883: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5890: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5897: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5904: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5996: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6090: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6226: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6233: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6240: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6247: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6256: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6263: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6270: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6277: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6286: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6293: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6300: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6307: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6314: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6321: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6395: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6402: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6409: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6416: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"77 ./mcc_generated_files/i2c_driver.h
[; ;./mcc_generated_files/i2c_driver.h: 77: void (*i2c_driver_busCollisionISR)(void);
[v _i2c_driver_busCollisionISR `*F2844 ~T0 @X0 1 e ]
"78
[; ;./mcc_generated_files/i2c_driver.h: 78: void (*i2c_driver_i2cISR)(void);
[v _i2c_driver_i2cISR `*F2846 ~T0 @X0 1 e ]
"42 skI2CLCDlib.c
[; ;skI2CLCDlib.c: 42: static int LCD_ColumnSu ;
[v _LCD_ColumnSu `i ~T0 @X0 1 s ]
"43
[; ;skI2CLCDlib.c: 43: static int LCD_NowPage ;
[v _LCD_NowPage `i ~T0 @X0 1 s ]
"44
[; ;skI2CLCDlib.c: 44: static unsigned int FuncSet_DT ;
[v _FuncSet_DT `ui ~T0 @X0 1 s ]
"45
[; ;skI2CLCDlib.c: 45: static unsigned int ContSet_DT ;
[v _ContSet_DT `ui ~T0 @X0 1 s ]
"48
[; ;skI2CLCDlib.c: 48: void Wait10ms(unsigned int num)
[v _Wait10ms `(v ~T0 @X0 1 ef1`ui ]
"49
[; ;skI2CLCDlib.c: 49: {
{
[e :U _Wait10ms ]
"48
[; ;skI2CLCDlib.c: 48: void Wait10ms(unsigned int num)
[v _num `ui ~T0 @X0 1 r1 ]
"49
[; ;skI2CLCDlib.c: 49: {
[f ]
"50
[; ;skI2CLCDlib.c: 50:      do {
[e :U 289 ]
{
"51
[; ;skI2CLCDlib.c: 51:           _delay((unsigned long)((10)*(16000000/4000.0))) ;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"52
[; ;skI2CLCDlib.c: 52:      } while(--num != 0);
}
[e $ != =- _num -> -> 1 `i `ui -> -> 0 `i `ui 289  ]
[e :U 288 ]
"53
[; ;skI2CLCDlib.c: 53: }
[e :UE 286 ]
}
"55
[; ;skI2CLCDlib.c: 55: void Wait27us(void)
[v _Wait27us `(v ~T0 @X0 1 ef ]
"56
[; ;skI2CLCDlib.c: 56: {
{
[e :U _Wait27us ]
[f ]
"57
[; ;skI2CLCDlib.c: 57:      _delay((unsigned long)((26)*(16000000/4000000.0))) ;
[e ( __delay (1 -> * -> -> 26 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"58
[; ;skI2CLCDlib.c: 58: }
[e :UE 290 ]
}
"60
[; ;skI2CLCDlib.c: 60: void LCD_Command(unsigned char c)
[v _LCD_Command `(v ~T0 @X0 1 ef1`uc ]
"61
[; ;skI2CLCDlib.c: 61: {
{
[e :U _LCD_Command ]
"60
[; ;skI2CLCDlib.c: 60: void LCD_Command(unsigned char c)
[v _c `uc ~T0 @X0 1 r1 ]
"61
[; ;skI2CLCDlib.c: 61: {
[f ]
"62
[; ;skI2CLCDlib.c: 62:      int ans ;
[v _ans `i ~T0 @X0 1 a ]
"64
[; ;skI2CLCDlib.c: 64:      ans = I2C_Start(0x3E,0);
[e = _ans ( _I2C_Start (2 , -> 62 `i -> 0 `i ]
"65
[; ;skI2CLCDlib.c: 65:      if (ans == 0) {
[e $ ! == _ans -> 0 `i 292  ]
{
"67
[; ;skI2CLCDlib.c: 67:           I2C_Send(0b10000000) ;
[e ( _I2C_Send (1 -> -> 128 `i `uc ]
"68
[; ;skI2CLCDlib.c: 68:           I2C_Send(c) ;
[e ( _I2C_Send (1 -> _c `uc ]
"69
[; ;skI2CLCDlib.c: 69:      }
}
[e :U 292 ]
"70
[; ;skI2CLCDlib.c: 70:      I2C_Stop() ;
[e ( _I2C_Stop ..  ]
"71
[; ;skI2CLCDlib.c: 71:      Wait27us() ;
[e ( _Wait27us ..  ]
"72
[; ;skI2CLCDlib.c: 72: }
[e :UE 291 ]
}
"79
[; ;skI2CLCDlib.c: 79: void LCD_Clear(void)
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"80
[; ;skI2CLCDlib.c: 80: {
{
[e :U _LCD_Clear ]
[f ]
"81
[; ;skI2CLCDlib.c: 81:      LCD_Command(0x01) ;
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"82
[; ;skI2CLCDlib.c: 82:      _delay((unsigned long)((1100)*(16000000/4000000.0))) ;
[e ( __delay (1 -> * -> -> 1100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"83
[; ;skI2CLCDlib.c: 83:      LCD_Command(0x02) ;
[e ( _LCD_Command (1 -> -> 2 `i `uc ]
"84
[; ;skI2CLCDlib.c: 84:      _delay((unsigned long)((1100)*(16000000/4000000.0))) ;
[e ( __delay (1 -> * -> -> 1100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"85
[; ;skI2CLCDlib.c: 85:      LCD_NowPage = 0 ;
[e = _LCD_NowPage -> 0 `i ]
"86
[; ;skI2CLCDlib.c: 86: }
[e :UE 293 ]
}
"96
[; ;skI2CLCDlib.c: 96: void LCD_SetCursor(int col, int row)
[v _LCD_SetCursor `(v ~T0 @X0 1 ef2`i`i ]
"97
[; ;skI2CLCDlib.c: 97: {
{
[e :U _LCD_SetCursor ]
"96
[; ;skI2CLCDlib.c: 96: void LCD_SetCursor(int col, int row)
[v _col `i ~T0 @X0 1 r1 ]
[v _row `i ~T0 @X0 1 r2 ]
"97
[; ;skI2CLCDlib.c: 97: {
[f ]
[v F2916 `i ~T0 @X0 -> 2 `i s ]
[i F2916
:U ..
"98
[; ;skI2CLCDlib.c: 98:      int row_offsets[] = { 0x00, 0x40 } ;
-> 0 `i
-> 64 `i
..
]
[v _row_offsets `i ~T0 @X0 -> 2 `i a ]
[e = _row_offsets F2916 ]
"100
[; ;skI2CLCDlib.c: 100:      LCD_Command(0x80 | (col + row_offsets[row])) ;
[e ( _LCD_Command (1 -> | -> 128 `i + _col *U + &U _row_offsets * -> -> _row `ui `ux -> -> # *U &U _row_offsets `ui `ux `uc ]
"101
[; ;skI2CLCDlib.c: 101: }
[e :UE 294 ]
}
"108
[; ;skI2CLCDlib.c: 108: void LCD_Putc(char c)
[v _LCD_Putc `(v ~T0 @X0 1 ef1`uc ]
"109
[; ;skI2CLCDlib.c: 109: {
{
[e :U _LCD_Putc ]
"108
[; ;skI2CLCDlib.c: 108: void LCD_Putc(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"109
[; ;skI2CLCDlib.c: 109: {
[f ]
"110
[; ;skI2CLCDlib.c: 110:      int ans ;
[v _ans `i ~T0 @X0 1 a ]
"112
[; ;skI2CLCDlib.c: 112:      ans = I2C_Start(0x3E,0);
[e = _ans ( _I2C_Start (2 , -> 62 `i -> 0 `i ]
"113
[; ;skI2CLCDlib.c: 113:      if (ans == 0) {
[e $ ! == _ans -> 0 `i 296  ]
{
"115
[; ;skI2CLCDlib.c: 115:           I2C_Send(0b11000000) ;
[e ( _I2C_Send (1 -> -> 192 `i `uc ]
"116
[; ;skI2CLCDlib.c: 116:           I2C_Send(c) ;
[e ( _I2C_Send (1 _c ]
"117
[; ;skI2CLCDlib.c: 117:      }
}
[e :U 296 ]
"118
[; ;skI2CLCDlib.c: 118:      I2C_Stop() ;
[e ( _I2C_Stop ..  ]
"119
[; ;skI2CLCDlib.c: 119:      Wait27us() ;
[e ( _Wait27us ..  ]
"120
[; ;skI2CLCDlib.c: 120: }
[e :UE 295 ]
}
"128
[; ;skI2CLCDlib.c: 128: void LCD_Puts(const char * s)
[v _LCD_Puts `(v ~T0 @X0 1 ef1`*Cuc ]
"129
[; ;skI2CLCDlib.c: 129: {
{
[e :U _LCD_Puts ]
"128
[; ;skI2CLCDlib.c: 128: void LCD_Puts(const char * s)
[v _s `*Cuc ~T0 @X0 1 r1 ]
"129
[; ;skI2CLCDlib.c: 129: {
[f ]
"130
[; ;skI2CLCDlib.c: 130:      int ans ;
[v _ans `i ~T0 @X0 1 a ]
"132
[; ;skI2CLCDlib.c: 132:      ans = I2C_Start(0x3E,0);
[e = _ans ( _I2C_Start (2 , -> 62 `i -> 0 `i ]
"133
[; ;skI2CLCDlib.c: 133:      if (ans == 0) {
[e $ ! == _ans -> 0 `i 298  ]
{
"134
[; ;skI2CLCDlib.c: 134:           I2C_Send(0b01000000) ;
[e ( _I2C_Send (1 -> -> 64 `i `uc ]
"135
[; ;skI2CLCDlib.c: 135:           while(*s) {
[e $U 299  ]
[e :U 300 ]
{
"136
[; ;skI2CLCDlib.c: 136:                I2C_Send(*s++) ;
[e ( _I2C_Send (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"137
[; ;skI2CLCDlib.c: 137:                _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"138
[; ;skI2CLCDlib.c: 138:           }
}
[e :U 299 ]
"135
[; ;skI2CLCDlib.c: 135:           while(*s) {
[e $ != -> *U _s `i -> 0 `i 300  ]
[e :U 301 ]
"139
[; ;skI2CLCDlib.c: 139:      }
}
[e :U 298 ]
"140
[; ;skI2CLCDlib.c: 140:      I2C_Stop() ;
[e ( _I2C_Stop ..  ]
"141
[; ;skI2CLCDlib.c: 141: }
[e :UE 297 ]
}
"149
[; ;skI2CLCDlib.c: 149: void LCD_CreateChar(int p,char *dt)
[v _LCD_CreateChar `(v ~T0 @X0 1 ef2`i`*uc ]
"150
[; ;skI2CLCDlib.c: 150: {
{
[e :U _LCD_CreateChar ]
"149
[; ;skI2CLCDlib.c: 149: void LCD_CreateChar(int p,char *dt)
[v _p `i ~T0 @X0 1 r1 ]
[v _dt `*uc ~T0 @X0 1 r2 ]
"150
[; ;skI2CLCDlib.c: 150: {
[f ]
"151
[; ;skI2CLCDlib.c: 151:      int x ;
[v _x `i ~T0 @X0 1 a ]
"153
[; ;skI2CLCDlib.c: 153:      x = I2C_Start(0x3E,0);
[e = _x ( _I2C_Start (2 , -> 62 `i -> 0 `i ]
"154
[; ;skI2CLCDlib.c: 154:      if (x == 0) {
[e $ ! == _x -> 0 `i 303  ]
{
"156
[; ;skI2CLCDlib.c: 156:           I2C_Send(0b10000000) ;
[e ( _I2C_Send (1 -> -> 128 `i `uc ]
"157
[; ;skI2CLCDlib.c: 157:           I2C_Send(0x40 | (p << 3)) ;
[e ( _I2C_Send (1 -> | -> 64 `i << _p -> 3 `i `uc ]
"158
[; ;skI2CLCDlib.c: 158:           Wait27us() ;
[e ( _Wait27us ..  ]
"160
[; ;skI2CLCDlib.c: 160:           I2C_Send(0b01000000) ;
[e ( _I2C_Send (1 -> -> 64 `i `uc ]
"161
[; ;skI2CLCDlib.c: 161:           for (x=0; x < 7; x++) {
{
[e = _x -> 0 `i ]
[e $ < _x -> 7 `i 304  ]
[e $U 305  ]
[e :U 304 ]
{
"162
[; ;skI2CLCDlib.c: 162:                I2C_Send(*dt++) ;
[e ( _I2C_Send (1 *U ++ _dt * -> -> 1 `i `x -> -> # *U _dt `i `x ]
"163
[; ;skI2CLCDlib.c: 163:                Wait27us() ;
[e ( _Wait27us ..  ]
"164
[; ;skI2CLCDlib.c: 164:           }
}
[e ++ _x -> 1 `i ]
[e $ < _x -> 7 `i 304  ]
[e :U 305 ]
}
"165
[; ;skI2CLCDlib.c: 165:      }
}
[e :U 303 ]
"166
[; ;skI2CLCDlib.c: 166:      I2C_Stop() ;
[e ( _I2C_Stop ..  ]
"167
[; ;skI2CLCDlib.c: 167: }
[e :UE 302 ]
}
"172
[; ;skI2CLCDlib.c: 172: void LCD_IconClear(void)
[v _LCD_IconClear `(v ~T0 @X0 1 ef ]
"173
[; ;skI2CLCDlib.c: 173: {
{
[e :U _LCD_IconClear ]
[f ]
"174
[; ;skI2CLCDlib.c: 174:      int x ;
[v _x `i ~T0 @X0 1 a ]
"177
[; ;skI2CLCDlib.c: 177:      LCD_Command(0x39) ;
[e ( _LCD_Command (1 -> -> 57 `i `uc ]
"178
[; ;skI2CLCDlib.c: 178:      x = I2C_Start(0x3E,0);
[e = _x ( _I2C_Start (2 , -> 62 `i -> 0 `i ]
"179
[; ;skI2CLCDlib.c: 179:      if (x == 0) {
[e $ ! == _x -> 0 `i 308  ]
{
"181
[; ;skI2CLCDlib.c: 181:           I2C_Send(0b10000000) ;
[e ( _I2C_Send (1 -> -> 128 `i `uc ]
"182
[; ;skI2CLCDlib.c: 182:           I2C_Send(0x40) ;
[e ( _I2C_Send (1 -> -> 64 `i `uc ]
"183
[; ;skI2CLCDlib.c: 183:           Wait27us() ;
[e ( _Wait27us ..  ]
"185
[; ;skI2CLCDlib.c: 185:           I2C_Send(0b01000000) ;
[e ( _I2C_Send (1 -> -> 64 `i `uc ]
"186
[; ;skI2CLCDlib.c: 186:           for (x=0x40 ; x<0x50 ; x++) {
{
[e = _x -> 64 `i ]
[e $ < _x -> 80 `i 309  ]
[e $U 310  ]
[e :U 309 ]
{
"187
[; ;skI2CLCDlib.c: 187:                I2C_Send(0x00) ;
[e ( _I2C_Send (1 -> -> 0 `i `uc ]
"188
[; ;skI2CLCDlib.c: 188:                Wait27us() ;
[e ( _Wait27us ..  ]
"189
[; ;skI2CLCDlib.c: 189:           }
}
[e ++ _x -> 1 `i ]
[e $ < _x -> 80 `i 309  ]
[e :U 310 ]
}
"190
[; ;skI2CLCDlib.c: 190:      }
}
[e :U 308 ]
"191
[; ;skI2CLCDlib.c: 191:      I2C_Stop() ;
[e ( _I2C_Stop ..  ]
"193
[; ;skI2CLCDlib.c: 193:      LCD_Command(FuncSet_DT) ;
[e ( _LCD_Command (1 -> _FuncSet_DT `uc ]
"194
[; ;skI2CLCDlib.c: 194: }
[e :UE 307 ]
}
"204
[; ;skI2CLCDlib.c: 204: void LCD_IconOnOff(int flag, unsigned int dt)
[v _LCD_IconOnOff `(v ~T0 @X0 1 ef2`i`ui ]
"205
[; ;skI2CLCDlib.c: 205: {
{
[e :U _LCD_IconOnOff ]
"204
[; ;skI2CLCDlib.c: 204: void LCD_IconOnOff(int flag, unsigned int dt)
[v _flag `i ~T0 @X0 1 r1 ]
[v _dt `ui ~T0 @X0 1 r2 ]
"205
[; ;skI2CLCDlib.c: 205: {
[f ]
"206
[; ;skI2CLCDlib.c: 206:      int ans ;
[v _ans `i ~T0 @X0 1 a ]
"209
[; ;skI2CLCDlib.c: 209:      LCD_Command(0x39) ;
[e ( _LCD_Command (1 -> -> 57 `i `uc ]
"210
[; ;skI2CLCDlib.c: 210:      ans = I2C_Start(0x3E,0);
[e = _ans ( _I2C_Start (2 , -> 62 `i -> 0 `i ]
"211
[; ;skI2CLCDlib.c: 211:      if (ans == 0) {
[e $ ! == _ans -> 0 `i 313  ]
{
"213
[; ;skI2CLCDlib.c: 213:           I2C_Send(0b10000000) ;
[e ( _I2C_Send (1 -> -> 128 `i `uc ]
"214
[; ;skI2CLCDlib.c: 214:           I2C_Send(dt >> 8) ;
[e ( _I2C_Send (1 -> >> _dt -> 8 `i `uc ]
"215
[; ;skI2CLCDlib.c: 215:           Wait27us() ;
[e ( _Wait27us ..  ]
"217
[; ;skI2CLCDlib.c: 217:           I2C_Send(0b11000000) ;
[e ( _I2C_Send (1 -> -> 192 `i `uc ]
"218
[; ;skI2CLCDlib.c: 218:           if (flag == 1) I2C_Send(dt & 0x00FF) ;
[e $ ! == _flag -> 1 `i 314  ]
[e ( _I2C_Send (1 -> & _dt -> -> 255 `i `ui `uc ]
[e $U 315  ]
"219
[; ;skI2CLCDlib.c: 219:           else I2C_Send(0x00) ;
[e :U 314 ]
[e ( _I2C_Send (1 -> -> 0 `i `uc ]
[e :U 315 ]
"220
[; ;skI2CLCDlib.c: 220:      }
}
[e :U 313 ]
"221
[; ;skI2CLCDlib.c: 221:      I2C_Stop() ;
[e ( _I2C_Stop ..  ]
"222
[; ;skI2CLCDlib.c: 222:      Wait27us() ;
[e ( _Wait27us ..  ]
"224
[; ;skI2CLCDlib.c: 224:      LCD_Command(FuncSet_DT) ;
[e ( _LCD_Command (1 -> _FuncSet_DT `uc ]
"225
[; ;skI2CLCDlib.c: 225: }
[e :UE 312 ]
}
"233
[; ;skI2CLCDlib.c: 233: int LCD_PageSet(int no)
[v _LCD_PageSet `(i ~T0 @X0 1 ef1`i ]
"234
[; ;skI2CLCDlib.c: 234: {
{
[e :U _LCD_PageSet ]
"233
[; ;skI2CLCDlib.c: 233: int LCD_PageSet(int no)
[v _no `i ~T0 @X0 1 r1 ]
"234
[; ;skI2CLCDlib.c: 234: {
[f ]
"235
[; ;skI2CLCDlib.c: 235:      int ans, c , c2 ;
[v _ans `i ~T0 @X0 1 a ]
[v _c `i ~T0 @X0 1 a ]
[v _c2 `i ~T0 @X0 1 a ]
"237
[; ;skI2CLCDlib.c: 237:      ans = -1 ;
[e = _ans -U -> 1 `i ]
"238
[; ;skI2CLCDlib.c: 238:      if (LCD_NowPage != no) {
[e $ ! != _LCD_NowPage _no 317  ]
{
"240
[; ;skI2CLCDlib.c: 240:           c = no * LCD_ColumnSu ;
[e = _c * _no _LCD_ColumnSu ]
"242
[; ;skI2CLCDlib.c: 242:           c2 = c - (LCD_NowPage * LCD_ColumnSu) ;
[e = _c2 - _c * _LCD_NowPage _LCD_ColumnSu ]
"243
[; ;skI2CLCDlib.c: 243:           if (c < (40/LCD_ColumnSu)*LCD_ColumnSu) {
[e $ ! < _c * / -> 40 `i _LCD_ColumnSu _LCD_ColumnSu 318  ]
{
"244
[; ;skI2CLCDlib.c: 244:                if (c2 > 0) {
[e $ ! > _c2 -> 0 `i 319  ]
{
"246
[; ;skI2CLCDlib.c: 246:                     for (c=0 ; c < c2 ; c++) LCD_Command(0x18) ;
{
[e = _c -> 0 `i ]
[e $U 323  ]
[e :U 320 ]
[e ( _LCD_Command (1 -> -> 24 `i `uc ]
[e ++ _c -> 1 `i ]
[e :U 323 ]
[e $ < _c _c2 320  ]
[e :U 321 ]
}
"247
[; ;skI2CLCDlib.c: 247:                } else {
}
[e $U 324  ]
[e :U 319 ]
{
"249
[; ;skI2CLCDlib.c: 249:                     c2 = c2 * -1 ;
[e = _c2 * _c2 -U -> 1 `i ]
"250
[; ;skI2CLCDlib.c: 250:                     for (c=0 ; c < c2 ; c++) LCD_Command(0x1C) ;
{
[e = _c -> 0 `i ]
[e $U 328  ]
[e :U 325 ]
[e ( _LCD_Command (1 -> -> 28 `i `uc ]
[e ++ _c -> 1 `i ]
[e :U 328 ]
[e $ < _c _c2 325  ]
[e :U 326 ]
}
"251
[; ;skI2CLCDlib.c: 251:                }
}
[e :U 324 ]
"252
[; ;skI2CLCDlib.c: 252:                LCD_NowPage = no ;
[e = _LCD_NowPage _no ]
"253
[; ;skI2CLCDlib.c: 253:                ans = 0 ;
[e = _ans -> 0 `i ]
"254
[; ;skI2CLCDlib.c: 254:           }
}
[e :U 318 ]
"255
[; ;skI2CLCDlib.c: 255:      }
}
[e :U 317 ]
"256
[; ;skI2CLCDlib.c: 256:      return ans ;
[e ) _ans ]
[e $UE 316  ]
"257
[; ;skI2CLCDlib.c: 257: }
[e :UE 316 ]
}
"262
[; ;skI2CLCDlib.c: 262: void LCD_PageClear(void)
[v _LCD_PageClear `(v ~T0 @X0 1 ef ]
"263
[; ;skI2CLCDlib.c: 263: {
{
[e :U _LCD_PageClear ]
[f ]
"264
[; ;skI2CLCDlib.c: 264:      int c , i ;
[v _c `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"267
[; ;skI2CLCDlib.c: 267:      c = LCD_NowPage * LCD_ColumnSu ;
[e = _c * _LCD_NowPage _LCD_ColumnSu ]
"269
[; ;skI2CLCDlib.c: 269:      LCD_SetCursor(c, 0) ;
[e ( _LCD_SetCursor (2 , _c -> 0 `i ]
"270
[; ;skI2CLCDlib.c: 270:      for (i=0 ; i < LCD_ColumnSu ; i++) {
{
[e = _i -> 0 `i ]
[e $U 333  ]
[e :U 330 ]
{
"271
[; ;skI2CLCDlib.c: 271:           LCD_Putc(0x20) ;
[e ( _LCD_Putc (1 -> -> 32 `i `uc ]
"272
[; ;skI2CLCDlib.c: 272:      }
}
[e ++ _i -> 1 `i ]
[e :U 333 ]
[e $ < _i _LCD_ColumnSu 330  ]
[e :U 331 ]
}
"274
[; ;skI2CLCDlib.c: 274:      LCD_SetCursor(c, 1) ;
[e ( _LCD_SetCursor (2 , _c -> 1 `i ]
"275
[; ;skI2CLCDlib.c: 275:      for (i=0 ; i < LCD_ColumnSu ; i++) {
{
[e = _i -> 0 `i ]
[e $U 337  ]
[e :U 334 ]
{
"276
[; ;skI2CLCDlib.c: 276:           LCD_Putc(0x20) ;
[e ( _LCD_Putc (1 -> -> 32 `i `uc ]
"277
[; ;skI2CLCDlib.c: 277:      }
}
[e ++ _i -> 1 `i ]
[e :U 337 ]
[e $ < _i _LCD_ColumnSu 334  ]
[e :U 335 ]
}
"278
[; ;skI2CLCDlib.c: 278:      LCD_SetCursor(c, 0) ;
[e ( _LCD_SetCursor (2 , _c -> 0 `i ]
"279
[; ;skI2CLCDlib.c: 279: }
[e :UE 329 ]
}
"288
[; ;skI2CLCDlib.c: 288: void LCD_PageSetCursor(int col, int row)
[v _LCD_PageSetCursor `(v ~T0 @X0 1 ef2`i`i ]
"289
[; ;skI2CLCDlib.c: 289: {
{
[e :U _LCD_PageSetCursor ]
"288
[; ;skI2CLCDlib.c: 288: void LCD_PageSetCursor(int col, int row)
[v _col `i ~T0 @X0 1 r1 ]
[v _row `i ~T0 @X0 1 r2 ]
"289
[; ;skI2CLCDlib.c: 289: {
[f ]
"290
[; ;skI2CLCDlib.c: 290:      LCD_SetCursor((LCD_NowPage * LCD_ColumnSu) + col, row) ;
[e ( _LCD_SetCursor (2 , + * _LCD_NowPage _LCD_ColumnSu _col _row ]
"291
[; ;skI2CLCDlib.c: 291: }
[e :UE 338 ]
}
"298
[; ;skI2CLCDlib.c: 298: int LCD_PageNowNo(void)
[v _LCD_PageNowNo `(i ~T0 @X0 1 ef ]
"299
[; ;skI2CLCDlib.c: 299: {
{
[e :U _LCD_PageNowNo ]
[f ]
"300
[; ;skI2CLCDlib.c: 300:      return LCD_NowPage ;
[e ) _LCD_NowPage ]
[e $UE 339  ]
"301
[; ;skI2CLCDlib.c: 301: }
[e :UE 339 ]
}
"308
[; ;skI2CLCDlib.c: 308: void LCD_Contrast(int contrast)
[v _LCD_Contrast `(v ~T0 @X0 1 ef1`i ]
"309
[; ;skI2CLCDlib.c: 309: {
{
[e :U _LCD_Contrast ]
"308
[; ;skI2CLCDlib.c: 308: void LCD_Contrast(int contrast)
[v _contrast `i ~T0 @X0 1 r1 ]
"309
[; ;skI2CLCDlib.c: 309: {
[f ]
"311
[; ;skI2CLCDlib.c: 311:      LCD_Command(0x39) ;
[e ( _LCD_Command (1 -> -> 57 `i `uc ]
"313
[; ;skI2CLCDlib.c: 313:      LCD_Command(0x70 | (contrast & 0x0F)) ;
[e ( _LCD_Command (1 -> | -> 112 `i & _contrast -> 15 `i `uc ]
"315
[; ;skI2CLCDlib.c: 315:      ContSet_DT = (ContSet_DT & 0xFC) | ((contrast & 0x30) >> 4) ;
[e = _ContSet_DT | & _ContSet_DT -> -> 252 `i `ui -> >> & _contrast -> 48 `i -> 4 `i `ui ]
"316
[; ;skI2CLCDlib.c: 316:      LCD_Command(ContSet_DT) ;
[e ( _LCD_Command (1 -> _ContSet_DT `uc ]
"318
[; ;skI2CLCDlib.c: 318:      LCD_Command(FuncSet_DT) ;
[e ( _LCD_Command (1 -> _FuncSet_DT `uc ]
"319
[; ;skI2CLCDlib.c: 319: }
[e :UE 340 ]
}
"329
[; ;skI2CLCDlib.c: 329: void LCD_Init_ST7032i(int icon, int contrast, int bon, int colsu)
[v _LCD_Init_ST7032i `(v ~T0 @X0 1 ef4`i`i`i`i ]
"330
[; ;skI2CLCDlib.c: 330: {
{
[e :U _LCD_Init_ST7032i ]
"329
[; ;skI2CLCDlib.c: 329: void LCD_Init_ST7032i(int icon, int contrast, int bon, int colsu)
[v _icon `i ~T0 @X0 1 r1 ]
[v _contrast `i ~T0 @X0 1 r2 ]
[v _bon `i ~T0 @X0 1 r3 ]
[v _colsu `i ~T0 @X0 1 r4 ]
"330
[; ;skI2CLCDlib.c: 330: {
[f ]
"331
[; ;skI2CLCDlib.c: 331:      unsigned int d ;
[v _d `ui ~T0 @X0 1 a ]
"332
[; ;skI2CLCDlib.c: 332:      _delay((unsigned long)((400)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"333
[; ;skI2CLCDlib.c: 333:      LCD_ColumnSu = colsu ;
[e = _LCD_ColumnSu _colsu ]
"334
[; ;skI2CLCDlib.c: 334:      Wait10ms(4) ;
[e ( _Wait10ms (1 -> -> 4 `i `ui ]
"335
[; ;skI2CLCDlib.c: 335:      FuncSet_DT = 0x38 ;
[e = _FuncSet_DT -> -> 56 `i `ui ]
"336
[; ;skI2CLCDlib.c: 336:      LCD_Command(FuncSet_DT);
[e ( _LCD_Command (1 -> _FuncSet_DT `uc ]
"337
[; ;skI2CLCDlib.c: 337:      LCD_Command(0x39) ;
[e ( _LCD_Command (1 -> -> 57 `i `uc ]
"338
[; ;skI2CLCDlib.c: 338:      LCD_Command(0x14) ;
[e ( _LCD_Command (1 -> -> 20 `i `uc ]
"339
[; ;skI2CLCDlib.c: 339:      d = 0x70 | (contrast & 0x0F) ;
[e = _d -> | -> 112 `i & _contrast -> 15 `i `ui ]
"340
[; ;skI2CLCDlib.c: 340:      LCD_Command(d) ;
[e ( _LCD_Command (1 -> _d `uc ]
"341
[; ;skI2CLCDlib.c: 341:      d = 0x50 | ((contrast & 0x30) >> 4) ;
[e = _d -> | -> 80 `i >> & _contrast -> 48 `i -> 4 `i `ui ]
"342
[; ;skI2CLCDlib.c: 342:      if (icon == 1) d = d | 0x08 ;
[e $ ! == _icon -> 1 `i 342  ]
[e = _d | _d -> -> 8 `i `ui ]
[e :U 342 ]
"343
[; ;skI2CLCDlib.c: 343:      if (bon == 1) d = d | 0x04 ;
[e $ ! == _bon -> 1 `i 343  ]
[e = _d | _d -> -> 4 `i `ui ]
[e :U 343 ]
"344
[; ;skI2CLCDlib.c: 344:      ContSet_DT = d ;
[e = _ContSet_DT _d ]
"345
[; ;skI2CLCDlib.c: 345:      LCD_Command(0x56) ;
[e ( _LCD_Command (1 -> -> 86 `i `uc ]
"346
[; ;skI2CLCDlib.c: 346:      LCD_Command(0x6C) ;
[e ( _LCD_Command (1 -> -> 108 `i `uc ]
"347
[; ;skI2CLCDlib.c: 347:      Wait10ms(20) ;
[e ( _Wait10ms (1 -> -> 20 `i `ui ]
"348
[; ;skI2CLCDlib.c: 348:      LCD_Command(FuncSet_DT);
[e ( _LCD_Command (1 -> _FuncSet_DT `uc ]
"349
[; ;skI2CLCDlib.c: 349:      LCD_Command(0x01) ;
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"350
[; ;skI2CLCDlib.c: 350:      LCD_Command(0x0C) ;
[e ( _LCD_Command (1 -> -> 12 `i `uc ]
"353
[; ;skI2CLCDlib.c: 353: }
[e :UE 341 ]
}
