Version 4.0 HI-TECH Software Intermediate Code
"50 mcc_generated_files/device_config.c
[p x FOSC = IRC ]
"51
[p x PLLEN = OFF ]
"52
[p x PCLKEN = ON ]
"53
[p x FCMEN = OFF ]
"54
[p x IESO = OFF ]
"57
[p x PWRTEN = ON ]
"58
[p x BOREN = SBORDIS ]
"59
[p x BORV = 19 ]
"62
[p x WDTEN = ON ]
"63
[p x WDTPS = 32768 ]
"66
[p x HFOFST = ON ]
"67
[p x MCLRE = OFF ]
"70
[p x STVREN = ON ]
"71
[p x LVP = OFF ]
"72
[p x BBSIZ = OFF ]
"73
[p x XINST = OFF ]
"74
[p x DEBUG = OFF ]
"77
[p x CP0 = OFF ]
"78
[p x CP1 = OFF ]
"81
[p x CPB = OFF ]
"82
[p x CPD = OFF ]
"85
[p x WRT0 = OFF ]
"86
[p x WRT1 = OFF ]
"89
[p x WRTC = OFF ]
"90
[p x WRTB = OFF ]
"91
[p x WRTD = OFF ]
"94
[p x EBTR0 = OFF ]
"95
[p x EBTR1 = OFF ]
"98
[; ;mcc_generated_files/device_config.c: 98: 
[p x EBTRB = OFF ]
