Version 4.0 HI-TECH Software Intermediate Code
[v F2844 `(v ~T0 @X0 0 tf ]
[v F2846 `(v ~T0 @X0 0 tf ]
"4666 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4666:     struct {
[s S212 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S212 . SSPM CKP SSPEN SSPOV WCOL ]
"4673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4673:     struct {
[s S213 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4665: typedef union {
[u S211 `S212 1 `S213 1 ]
[n S211 . . . ]
"4680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4680: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS211 ~T0 @X0 0 e@4038 ]
"2380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2380:     struct {
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"2389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2389:     struct {
[s S105 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . . TX1IE RC1IE ]
"2379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2379: typedef union {
[u S103 `S104 1 `S105 1 ]
[n S103 . . . ]
"2395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2395: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS103 ~T0 @X0 0 e@3997 ]
"2451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2451:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"2460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2460:     struct {
[s S108 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . . TX1IF RC1IF ]
"2450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2450: typedef union {
[u S106 `S107 1 `S108 1 ]
[n S106 . . . ]
"2466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2466: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS106 ~T0 @X0 0 e@3998 ]
[v F2752 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2752 ~T0 @X0 0 e ]
[p i __delay ]
"4730 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4730: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"4660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4660: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"4598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4598: extern volatile unsigned char SSPCON2 __attribute__((address(0xFC5)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
"4951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4951: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"4604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4604:     struct {
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4603: typedef union {
[u S209 `S210 1 ]
[n S209 . . ]
"4615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4615: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS209 ~T0 @X0 0 e@4037 ]
"4958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4958: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 387: extern volatile unsigned char SSPMSK __attribute__((address(0xF6F)));
[v _SSPMSK `Vuc ~T0 @X0 0 e@3951 ]
"4736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4736:     struct {
[s S215 :2 `uc 1 :1 `uc 1 ]
[n S215 . . R_NOT_W ]
"4740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4740:     struct {
[s S216 :5 `uc 1 :1 `uc 1 ]
[n S216 . . D_NOT_A ]
"4744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4744:     struct {
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . BF UA R_nW S P D_nA CKE SMP ]
"4754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4754:     struct {
[s S218 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S218 . . R . D ]
"4760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4760:     struct {
[s S219 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S219 . . W . A ]
"4766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4766:     struct {
[s S220 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S220 . . nW . nA ]
"4772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4772:     struct {
[s S221 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S221 . . R_W . D_A ]
"4778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4778:     struct {
[s S222 :2 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_WRITE ]
"4782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4782:     struct {
[s S223 :5 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_ADDRESS ]
"4786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4786:     struct {
[s S224 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S224 . . nWRITE . nADDRESS ]
"4792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4792:     struct {
[s S225 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S225 . . RW START STOP DA ]
"4799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4799:     struct {
[s S226 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S226 . . NOT_W . NOT_A ]
"4735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4735: typedef union {
[u S214 `S215 1 `S216 1 `S217 1 `S218 1 `S219 1 `S220 1 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 ]
[n S214 . . . . . . . . . . . . . ]
"4806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4806: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS214 ~T0 @X0 0 e@4039 ]
"2654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2654:     struct {
[s S116 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . TMR3IF . BCLIF EEIF C2IF C1IF OSCFIF ]
"2664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2664:     struct {
[s S117 :6 `uc 1 :1 `uc 1 ]
[n S117 . . CMIF ]
"2653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2653: typedef union {
[u S115 `S116 1 `S117 1 ]
[n S115 . . . ]
"2669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2669: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS115 ~T0 @X0 0 e@4001 ]
[v F2918 `(v ~T0 @X0 0 tf ]
[v F2921 `(v ~T0 @X0 0 tf ]
[v F2924 `(v ~T0 @X0 0 tf ]
[v F2927 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 54: __asm("SRCON0 equ 0F68h");
[; <" SRCON0 equ 0F68h ;# ">
"125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 125: __asm("SRCON1 equ 0F69h");
[; <" SRCON1 equ 0F69h ;# ">
"187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 187: __asm("CM2CON0 equ 0F6Bh");
[; <" CM2CON0 equ 0F6Bh ;# ">
"257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 257: __asm("CM2CON1 equ 0F6Ch");
[; <" CM2CON1 equ 0F6Ch ;# ">
"319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 319: __asm("CM1CON0 equ 0F6Dh");
[; <" CM1CON0 equ 0F6Dh ;# ">
"389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 389: __asm("SSPMSK equ 0F6Fh");
[; <" SSPMSK equ 0F6Fh ;# ">
"394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 394: __asm("SSPMASK equ 0F6Fh");
[; <" SSPMASK equ 0F6Fh ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 527: __asm("SLRCON equ 0F76h");
[; <" SLRCON equ 0F76h ;# ">
"559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 559: __asm("WPUA equ 0F77h");
[; <" WPUA equ 0F77h ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 617: __asm("WPUB equ 0F78h");
[; <" WPUB equ 0F78h ;# ">
"665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 665: __asm("IOCA equ 0F79h");
[; <" IOCA equ 0F79h ;# ">
"723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 723: __asm("IOCB equ 0F7Ah");
[; <" IOCB equ 0F7Ah ;# ">
"771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 771: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 891: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 963: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 1197: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 1305: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 1544: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 1622: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 1688: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 1800: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 1805: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 1954: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 1959: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2084: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2089: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2306: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2376: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2447: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2518: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2589: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2650: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2711: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2772: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2838: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2845: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2852: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2914: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 2919: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3124: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3129: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3380: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3385: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3392: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3397: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3404: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3409: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3416: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3423: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3530: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3537: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3544: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3551: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3633: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3703: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3708: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3869: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"3913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3913: __asm("VREFCON0 equ 0FBAh");
[; <" VREFCON0 equ 0FBAh ;# ">
"3918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3918: __asm("REFCON0 equ 0FBAh");
[; <" REFCON0 equ 0FBAh ;# ">
"3991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3991: __asm("VREFCON1 equ 0FBBh");
[; <" VREFCON1 equ 0FBBh ;# ">
"3996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 3996: __asm("REFCON1 equ 0FBBh");
[; <" REFCON1 equ 0FBBh ;# ">
"4123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4123: __asm("VREFCON2 equ 0FBCh");
[; <" VREFCON2 equ 0FBCh ;# ">
"4128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4128: __asm("REFCON2 equ 0FBCh");
[; <" REFCON2 equ 0FBCh ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4225: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4307: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4314: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4321: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4328: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4399: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4460: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4579: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4586: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4593: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4600: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4662: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4732: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4953: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4960: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 4967: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5038: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5043: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5148: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5155: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5258: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5265: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5272: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5279: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5412: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5440: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"5472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5472: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5555: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5625: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5632: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5639: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5646: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5717: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5724: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5731: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5738: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5745: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5752: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5759: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5766: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5773: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5780: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5787: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5794: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5801: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5808: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5815: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5822: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5829: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5836: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5848: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5855: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5862: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5869: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5876: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5883: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5890: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5897: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5904: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 5996: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6090: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6226: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6233: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6240: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6247: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6256: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6263: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6270: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6277: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6286: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6293: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6300: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6307: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6314: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6321: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6395: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6402: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6409: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f14k22.h: 6416: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"77 mcc_generated_files/i2c_driver.h
[; ;mcc_generated_files/i2c_driver.h: 77: void (*i2c_driver_busCollisionISR)(void);
[v _i2c_driver_busCollisionISR `*F2844 ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/i2c_driver.h: 78: void (*i2c_driver_i2cISR)(void);
[v _i2c_driver_i2cISR `*F2846 ~T0 @X0 1 e ]
"30 mcc_generated_files/i2c_driver.c
[; ;mcc_generated_files/i2c_driver.c: 30: 
[p n 520 ]
[v F2850 `(v ~T0 @X0 1 tf ]
"32
[; ;mcc_generated_files/i2c_driver.c: 32: {
[v _i2c_driver_close `TF2850 ~T0 @X0 1 e ]
"33
[; ;mcc_generated_files/i2c_driver.c: 33:     return PIR1bits.SSPIF;
{
[e :U _i2c_driver_close ]
[f ]
"34
[; ;mcc_generated_files/i2c_driver.c: 34: }
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"35
[; ;mcc_generated_files/i2c_driver.c: 35: 
[e :UE 286 ]
}
[v F2852 `(v ~T0 @X0 1 tf ]
"38
[; ;mcc_generated_files/i2c_driver.c: 38: 
[v _mssp_enableIRQ `TF2852 ~T0 @X0 1 e ]
"39
[; ;mcc_generated_files/i2c_driver.c: 39: 
{
[e :U _mssp_enableIRQ ]
[f ]
"40
[; ;mcc_generated_files/i2c_driver.c: 40: 
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"41
[; ;mcc_generated_files/i2c_driver.c: 41:     if(PIR1bits.SSPIF == 0)
[e :UE 287 ]
}
[v F2854 `(b ~T0 @X0 1 tf ]
"43
[; ;mcc_generated_files/i2c_driver.c: 43:         while(1)
[v _mssp_IRQisEnabled `TF2854 ~T0 @X0 1 e ]
"44
[; ;mcc_generated_files/i2c_driver.c: 44:         {
{
[e :U _mssp_IRQisEnabled ]
[f ]
"45
[; ;mcc_generated_files/i2c_driver.c: 45:             if(PIR1bits.SSPIF) break;
[e ) -> . . _PIE1bits 0 3 `b ]
[e $UE 288  ]
"46
[; ;mcc_generated_files/i2c_driver.c: 46:             _delay((unsigned long)((100)*(16000000/4000000.0)));
[e :UE 288 ]
}
[v F2856 `(v ~T0 @X0 1 tf ]
"48
[; ;mcc_generated_files/i2c_driver.c: 48:     }
[v _mssp_disableIRQ `TF2856 ~T0 @X0 1 e ]
"49
[; ;mcc_generated_files/i2c_driver.c: 49: }
{
[e :U _mssp_disableIRQ ]
[f ]
"50
[; ;mcc_generated_files/i2c_driver.c: 50: 
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"51
[; ;mcc_generated_files/i2c_driver.c: 51: __bit i2c_driver_open(void)
[e :UE 289 ]
}
[v F2858 `(v ~T0 @X0 1 tf ]
"53
[; ;mcc_generated_files/i2c_driver.c: 53:     if(!SSPCON1bits.SSPEN)
[v _mssp_clearIRQ `TF2858 ~T0 @X0 1 e ]
"54
[; ;mcc_generated_files/i2c_driver.c: 54:     {
{
[e :U _mssp_clearIRQ ]
[f ]
"55
[; ;mcc_generated_files/i2c_driver.c: 55:         SSPSTAT = 0x00;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"56
[; ;mcc_generated_files/i2c_driver.c: 56:         SSPCON1 = 0x28;
[e :UE 290 ]
}
[v F2860 `(v ~T0 @X0 1 tf ]
"58
[; ;mcc_generated_files/i2c_driver.c: 58:         SSPADD = 0x27;
[v _mssp_setIRQ `TF2860 ~T0 @X0 1 e ]
"59
[; ;mcc_generated_files/i2c_driver.c: 59:         return 1;
{
[e :U _mssp_setIRQ ]
[f ]
"60
[; ;mcc_generated_files/i2c_driver.c: 60:     }
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"61
[; ;mcc_generated_files/i2c_driver.c: 61:     else
[e :UE 291 ]
}
[v F2862 `(b ~T0 @X0 1 tf ]
"63
[; ;mcc_generated_files/i2c_driver.c: 63: }
[v _mssp_IRQisSet `TF2862 ~T0 @X0 1 e ]
"64
[; ;mcc_generated_files/i2c_driver.c: 64: 
{
[e :U _mssp_IRQisSet ]
[f ]
"65
[; ;mcc_generated_files/i2c_driver.c: 65: __bit i2c_driver_initSlaveHardware(void)
[e ) -> . . _PIR1bits 0 3 `b ]
[e $UE 292  ]
"66
[; ;mcc_generated_files/i2c_driver.c: 66: {
[e :UE 292 ]
}
[v F2864 `(v ~T0 @X0 1 tf1`*us ]
"68
[; ;mcc_generated_files/i2c_driver.c: 68:     {
[v _mssp_waitForEvent `TF2864 ~T0 @X0 1 e ]
"69
{
[e :U _mssp_waitForEvent ]
"68
[; ;mcc_generated_files/i2c_driver.c: 68:     {
[v _timeout `*us ~T0 @X0 1 r1 ]
"69
[f ]
"73
[e $ ! == -> . . _PIR1bits 0 3 `i -> 0 `i 294  ]
"74
{
"75
[e :U 296 ]
"76
{
"77
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 298  ]
[e $U 297  ]
[e :U 298 ]
"78
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"79
}
[e :U 295 ]
[e $U 296  ]
[e :U 297 ]
"80
}
[e :U 294 ]
"81
[e :UE 293 ]
}
"83
[v _i2c_driver_open `(b ~T0 @X0 1 ef ]
"84
{
[e :U _i2c_driver_open ]
[f ]
"85
[e $ ! ! != -> . . _SSPCON1bits 0 2 `i -> 0 `i 300  ]
"86
{
"87
[e = _SSPSTAT -> -> 0 `i `uc ]
"88
[e = _SSPCON1 -> -> 40 `i `uc ]
"89
[e = _SSPCON2 -> -> 0 `i `uc ]
"90
[e = _SSPADD -> -> 39 `i `uc ]
"91
[e ) -> -> 1 `i `b ]
[e $UE 299  ]
"92
}
[e $U 301  ]
"93
[e :U 300 ]
"94
[e ) -> -> 0 `i `b ]
[e $UE 299  ]
[e :U 301 ]
"95
[e :UE 299 ]
}
"97
[v _i2c_driver_initSlaveHardware `(b ~T0 @X0 1 ef ]
"98
{
[e :U _i2c_driver_initSlaveHardware ]
[f ]
"99
[e $ ! ! != -> . . _SSPCON1bits 0 2 `i -> 0 `i 303  ]
"100
{
"131
[; ;mcc_generated_files/i2c_driver.c: 131:         SSPCON1 |= 0x06;
[e =| _SSPCON1 -> -> 6 `i `Vuc ]
"132
[; ;mcc_generated_files/i2c_driver.c: 132:         SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"133
[; ;mcc_generated_files/i2c_driver.c: 133:         SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"135
[; ;mcc_generated_files/i2c_driver.c: 135:         SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"136
[; ;mcc_generated_files/i2c_driver.c: 136:         return 1;
[e ) -> -> 1 `i `b ]
[e $UE 302  ]
"137
[; ;mcc_generated_files/i2c_driver.c: 137:     }
}
[e :U 303 ]
"138
[; ;mcc_generated_files/i2c_driver.c: 138:     return 0;
[e ) -> -> 0 `i `b ]
[e $UE 302  ]
"139
[; ;mcc_generated_files/i2c_driver.c: 139: }
[e :UE 302 ]
}
[v F2869 `(v ~T0 @X0 1 tf ]
"141
[; ;mcc_generated_files/i2c_driver.c: 141: __attribute__((inline)) void i2c_driver_resetBus(void)
[v _i2c_driver_resetBus `TF2869 ~T0 @X0 1 e ]
"142
[; ;mcc_generated_files/i2c_driver.c: 142: {
{
[e :U _i2c_driver_resetBus ]
[f ]
"144
[; ;mcc_generated_files/i2c_driver.c: 144: }
[e :UE 304 ]
}
[v F2871 `(v ~T0 @X0 1 tf ]
"146
[; ;mcc_generated_files/i2c_driver.c: 146: __attribute__((inline)) void i2c_driver_start(void)
[v _i2c_driver_start `TF2871 ~T0 @X0 1 e ]
"147
[; ;mcc_generated_files/i2c_driver.c: 147: {
{
[e :U _i2c_driver_start ]
[f ]
"148
[; ;mcc_generated_files/i2c_driver.c: 148:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"149
[; ;mcc_generated_files/i2c_driver.c: 149: }
[e :UE 305 ]
}
[v F2873 `(v ~T0 @X0 1 tf ]
"151
[; ;mcc_generated_files/i2c_driver.c: 151: __attribute__((inline)) void i2c_driver_restart(void)
[v _i2c_driver_restart `TF2873 ~T0 @X0 1 e ]
"152
[; ;mcc_generated_files/i2c_driver.c: 152: {
{
[e :U _i2c_driver_restart ]
[f ]
"153
[; ;mcc_generated_files/i2c_driver.c: 153:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"154
[; ;mcc_generated_files/i2c_driver.c: 154: }
[e :UE 306 ]
}
[v F2875 `(v ~T0 @X0 1 tf ]
"156
[; ;mcc_generated_files/i2c_driver.c: 156: __attribute__((inline)) void i2c_driver_stop(void)
[v _i2c_driver_stop `TF2875 ~T0 @X0 1 e ]
"157
[; ;mcc_generated_files/i2c_driver.c: 157: {
{
[e :U _i2c_driver_stop ]
[f ]
"158
[; ;mcc_generated_files/i2c_driver.c: 158:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"159
[; ;mcc_generated_files/i2c_driver.c: 159: }
[e :UE 307 ]
}
[v F2877 `(b ~T0 @X0 1 tf ]
"161
[; ;mcc_generated_files/i2c_driver.c: 161: __attribute__((inline)) __bit i2c_driver_isNACK(void)
[v _i2c_driver_isNACK `TF2877 ~T0 @X0 1 e ]
"162
[; ;mcc_generated_files/i2c_driver.c: 162: {
{
[e :U _i2c_driver_isNACK ]
[f ]
"163
[; ;mcc_generated_files/i2c_driver.c: 163:     return SSPCON2bits.ACKSTAT;
[e ) -> . . _SSPCON2bits 0 6 `b ]
[e $UE 308  ]
"164
[; ;mcc_generated_files/i2c_driver.c: 164: }
[e :UE 308 ]
}
[v F2879 `(v ~T0 @X0 1 tf ]
"166
[; ;mcc_generated_files/i2c_driver.c: 166: __attribute__((inline)) void i2c_driver_startRX(void)
[v _i2c_driver_startRX `TF2879 ~T0 @X0 1 e ]
"167
[; ;mcc_generated_files/i2c_driver.c: 167: {
{
[e :U _i2c_driver_startRX ]
[f ]
"168
[; ;mcc_generated_files/i2c_driver.c: 168:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"169
[; ;mcc_generated_files/i2c_driver.c: 169: }
[e :UE 309 ]
}
[v F2881 `(uc ~T0 @X0 1 tf ]
"171
[; ;mcc_generated_files/i2c_driver.c: 171: __attribute__((inline)) char i2c_driver_getRXData(void)
[v _i2c_driver_getRXData `TF2881 ~T0 @X0 1 e ]
"172
[; ;mcc_generated_files/i2c_driver.c: 172: {
{
[e :U _i2c_driver_getRXData ]
[f ]
"173
[; ;mcc_generated_files/i2c_driver.c: 173:     return SSPBUF;
[e ) -> _SSPBUF `uc ]
[e $UE 310  ]
"174
[; ;mcc_generated_files/i2c_driver.c: 174: }
[e :UE 310 ]
}
[v F2883 `(v ~T0 @X0 1 tf1`uc ]
"176
[; ;mcc_generated_files/i2c_driver.c: 176: __attribute__((inline)) void i2c_driver_setAddr(char addr)
[v _i2c_driver_setAddr `TF2883 ~T0 @X0 1 e ]
"177
[; ;mcc_generated_files/i2c_driver.c: 177: {
{
[e :U _i2c_driver_setAddr ]
"176
[; ;mcc_generated_files/i2c_driver.c: 176: __attribute__((inline)) void i2c_driver_setAddr(char addr)
[v _addr `uc ~T0 @X0 1 r1 ]
"177
[; ;mcc_generated_files/i2c_driver.c: 177: {
[f ]
"178
[; ;mcc_generated_files/i2c_driver.c: 178:     SSPADD = addr;
[e = _SSPADD -> _addr `uc ]
"179
[; ;mcc_generated_files/i2c_driver.c: 179: }
[e :UE 311 ]
}
[v F2886 `(v ~T0 @X0 1 tf1`uc ]
"181
[; ;mcc_generated_files/i2c_driver.c: 181: __attribute__((inline)) void i2c_driver_setMask(char mask)
[v _i2c_driver_setMask `TF2886 ~T0 @X0 1 e ]
"182
[; ;mcc_generated_files/i2c_driver.c: 182: {
{
[e :U _i2c_driver_setMask ]
"181
[; ;mcc_generated_files/i2c_driver.c: 181: __attribute__((inline)) void i2c_driver_setMask(char mask)
[v _mask `uc ~T0 @X0 1 r1 ]
"182
[; ;mcc_generated_files/i2c_driver.c: 182: {
[f ]
"183
[; ;mcc_generated_files/i2c_driver.c: 183:     SSPMSK = mask;
[e = _SSPMSK -> _mask `uc ]
"184
[; ;mcc_generated_files/i2c_driver.c: 184: }
[e :UE 312 ]
}
[v F2889 `(v ~T0 @X0 1 tf1`uc ]
"186
[; ;mcc_generated_files/i2c_driver.c: 186: __attribute__((inline)) void i2c_driver_TXData(char d)
[v _i2c_driver_TXData `TF2889 ~T0 @X0 1 e ]
"187
[; ;mcc_generated_files/i2c_driver.c: 187: {
{
[e :U _i2c_driver_TXData ]
"186
[; ;mcc_generated_files/i2c_driver.c: 186: __attribute__((inline)) void i2c_driver_TXData(char d)
[v _d `uc ~T0 @X0 1 r1 ]
"187
[; ;mcc_generated_files/i2c_driver.c: 187: {
[f ]
"188
[; ;mcc_generated_files/i2c_driver.c: 188:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"189
[; ;mcc_generated_files/i2c_driver.c: 189: }
[e :UE 313 ]
}
[v F2892 `(uc ~T0 @X0 1 tf ]
"191
[; ;mcc_generated_files/i2c_driver.c: 191: __attribute__((inline)) char i2c_driver_getAddr(void)
[v _i2c_driver_getAddr `TF2892 ~T0 @X0 1 e ]
"192
[; ;mcc_generated_files/i2c_driver.c: 192: {
{
[e :U _i2c_driver_getAddr ]
[f ]
"193
[; ;mcc_generated_files/i2c_driver.c: 193:     return SSPADD;
[e ) -> _SSPADD `uc ]
[e $UE 314  ]
"194
[; ;mcc_generated_files/i2c_driver.c: 194: }
[e :UE 314 ]
}
[v F2894 `(v ~T0 @X0 1 tf ]
"196
[; ;mcc_generated_files/i2c_driver.c: 196: __attribute__((inline)) void i2c_driver_sendACK(void)
[v _i2c_driver_sendACK `TF2894 ~T0 @X0 1 e ]
"197
[; ;mcc_generated_files/i2c_driver.c: 197: {
{
[e :U _i2c_driver_sendACK ]
[f ]
"198
[; ;mcc_generated_files/i2c_driver.c: 198:     SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"199
[; ;mcc_generated_files/i2c_driver.c: 199:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"200
[; ;mcc_generated_files/i2c_driver.c: 200: }
[e :UE 315 ]
}
[v F2896 `(v ~T0 @X0 1 tf ]
"202
[; ;mcc_generated_files/i2c_driver.c: 202: __attribute__((inline)) void i2c_driver_sendNACK(void)
[v _i2c_driver_sendNACK `TF2896 ~T0 @X0 1 e ]
"203
[; ;mcc_generated_files/i2c_driver.c: 203: {
{
[e :U _i2c_driver_sendNACK ]
[f ]
"204
[; ;mcc_generated_files/i2c_driver.c: 204:     SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"205
[; ;mcc_generated_files/i2c_driver.c: 205:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"206
[; ;mcc_generated_files/i2c_driver.c: 206: }
[e :UE 316 ]
}
[v F2898 `(v ~T0 @X0 1 tf ]
"208
[; ;mcc_generated_files/i2c_driver.c: 208: __attribute__((inline)) void i2c_driver_releaseClock(void)
[v _i2c_driver_releaseClock `TF2898 ~T0 @X0 1 e ]
"209
[; ;mcc_generated_files/i2c_driver.c: 209: {
{
[e :U _i2c_driver_releaseClock ]
[f ]
"210
[; ;mcc_generated_files/i2c_driver.c: 210:     SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"211
[; ;mcc_generated_files/i2c_driver.c: 211: }
[e :UE 317 ]
}
[v F2900 `(b ~T0 @X0 1 tf ]
"213
[; ;mcc_generated_files/i2c_driver.c: 213: __attribute__((inline)) __bit i2c_driver_isBufferFull(void)
[v _i2c_driver_isBufferFull `TF2900 ~T0 @X0 1 e ]
"214
[; ;mcc_generated_files/i2c_driver.c: 214: {
{
[e :U _i2c_driver_isBufferFull ]
[f ]
"215
[; ;mcc_generated_files/i2c_driver.c: 215:     return SSPSTATbits.BF;
[e ) -> . . _SSPSTATbits 2 0 `b ]
[e $UE 318  ]
"216
[; ;mcc_generated_files/i2c_driver.c: 216: }
[e :UE 318 ]
}
[v F2902 `(b ~T0 @X0 1 tf ]
"218
[; ;mcc_generated_files/i2c_driver.c: 218: __attribute__((inline)) __bit i2c_driver_isStart(void)
[v _i2c_driver_isStart `TF2902 ~T0 @X0 1 e ]
"219
[; ;mcc_generated_files/i2c_driver.c: 219: {
{
[e :U _i2c_driver_isStart ]
[f ]
"220
[; ;mcc_generated_files/i2c_driver.c: 220:     return SSPSTATbits.S;
[e ) -> . . _SSPSTATbits 2 3 `b ]
[e $UE 319  ]
"221
[; ;mcc_generated_files/i2c_driver.c: 221: }
[e :UE 319 ]
}
[v F2904 `(b ~T0 @X0 1 tf ]
"223
[; ;mcc_generated_files/i2c_driver.c: 223: __attribute__((inline)) __bit i2c_driver_isAddress(void)
[v _i2c_driver_isAddress `TF2904 ~T0 @X0 1 e ]
"224
[; ;mcc_generated_files/i2c_driver.c: 224: {
{
[e :U _i2c_driver_isAddress ]
[f ]
"225
[; ;mcc_generated_files/i2c_driver.c: 225:     return !SSPSTATbits.D_nA;
[e ) ! != -> . . _SSPSTATbits 2 5 `i -> 0 `i ]
[e $UE 320  ]
"226
[; ;mcc_generated_files/i2c_driver.c: 226: }
[e :UE 320 ]
}
[v F2906 `(b ~T0 @X0 1 tf ]
"228
[; ;mcc_generated_files/i2c_driver.c: 228: __attribute__((inline)) __bit i2c_driver_isStop(void)
[v _i2c_driver_isStop `TF2906 ~T0 @X0 1 e ]
"229
[; ;mcc_generated_files/i2c_driver.c: 229: {
{
[e :U _i2c_driver_isStop ]
[f ]
"230
[; ;mcc_generated_files/i2c_driver.c: 230:     return SSPSTATbits.P;
[e ) -> . . _SSPSTATbits 2 4 `b ]
[e $UE 321  ]
"231
[; ;mcc_generated_files/i2c_driver.c: 231: }
[e :UE 321 ]
}
[v F2908 `(b ~T0 @X0 1 tf ]
"233
[; ;mcc_generated_files/i2c_driver.c: 233: __attribute__((inline)) __bit i2c_driver_isData(void)
[v _i2c_driver_isData `TF2908 ~T0 @X0 1 e ]
"234
[; ;mcc_generated_files/i2c_driver.c: 234: {
{
[e :U _i2c_driver_isData ]
[f ]
"235
[; ;mcc_generated_files/i2c_driver.c: 235:     return SSPSTATbits.D_nA;
[e ) -> . . _SSPSTATbits 2 5 `b ]
[e $UE 322  ]
"236
[; ;mcc_generated_files/i2c_driver.c: 236: }
[e :UE 322 ]
}
[v F2910 `(b ~T0 @X0 1 tf ]
"238
[; ;mcc_generated_files/i2c_driver.c: 238: __attribute__((inline)) __bit i2c_driver_isRead(void)
[v _i2c_driver_isRead `TF2910 ~T0 @X0 1 e ]
"239
[; ;mcc_generated_files/i2c_driver.c: 239: {
{
[e :U _i2c_driver_isRead ]
[f ]
"240
[; ;mcc_generated_files/i2c_driver.c: 240:     return SSPSTATbits.R_nW;
[e ) -> . . _SSPSTATbits 2 2 `b ]
[e $UE 323  ]
"241
[; ;mcc_generated_files/i2c_driver.c: 241: }
[e :UE 323 ]
}
[v F2912 `(b ~T0 @X0 1 tf ]
"243
[; ;mcc_generated_files/i2c_driver.c: 243: __attribute__((inline)) __bit i2c_driver_isWriteCollision(void)
[v _i2c_driver_isWriteCollision `TF2912 ~T0 @X0 1 e ]
"244
[; ;mcc_generated_files/i2c_driver.c: 244: {
{
[e :U _i2c_driver_isWriteCollision ]
[f ]
"245
[; ;mcc_generated_files/i2c_driver.c: 245:     return SSPCON1bits.WCOL;
[e ) -> . . _SSPCON1bits 0 4 `b ]
[e $UE 324  ]
"246
[; ;mcc_generated_files/i2c_driver.c: 246: }
[e :UE 324 ]
}
[v F2914 `(b ~T0 @X0 1 tf ]
"248
[; ;mcc_generated_files/i2c_driver.c: 248: __attribute__((inline)) __bit i2c_driver_isReceiveOverflow(void)
[v _i2c_driver_isReceiveOverflow `TF2914 ~T0 @X0 1 e ]
"249
[; ;mcc_generated_files/i2c_driver.c: 249: {
{
[e :U _i2c_driver_isReceiveOverflow ]
[f ]
"250
[; ;mcc_generated_files/i2c_driver.c: 250:     return SSPCON1bits.SSPOV;
[e ) -> . . _SSPCON1bits 0 3 `b ]
[e $UE 325  ]
"251
[; ;mcc_generated_files/i2c_driver.c: 251: }
[e :UE 325 ]
}
[v F2916 `(v ~T0 @X0 1 tf ]
"253
[; ;mcc_generated_files/i2c_driver.c: 253: __attribute__((inline)) void i2c_driver_clearBusCollision(void)
[v _i2c_driver_clearBusCollision `TF2916 ~T0 @X0 1 e ]
"254
[; ;mcc_generated_files/i2c_driver.c: 254: {
{
[e :U _i2c_driver_clearBusCollision ]
[f ]
"255
[; ;mcc_generated_files/i2c_driver.c: 255:     PIR2bits.BCLIF = 0;
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"256
[; ;mcc_generated_files/i2c_driver.c: 256: }
[e :UE 326 ]
}
[v F2919 `(v ~T0 @X0 1 tf1`*F2918 ]
"258
[; ;mcc_generated_files/i2c_driver.c: 258: __attribute__((inline)) void i2c_driver_setBusCollisionISR(interruptHandler handler){
[v _i2c_driver_setBusCollisionISR `TF2919 ~T0 @X0 1 e ]
{
[e :U _i2c_driver_setBusCollisionISR ]
[v _handler `*F2921 ~T0 @X0 1 r1 ]
[f ]
"259
[; ;mcc_generated_files/i2c_driver.c: 259:     i2c_driver_busCollisionISR = handler;
[e = _i2c_driver_busCollisionISR _handler ]
"260
[; ;mcc_generated_files/i2c_driver.c: 260: }
[e :UE 327 ]
}
[v F2925 `(v ~T0 @X0 1 tf1`*F2924 ]
"262
[; ;mcc_generated_files/i2c_driver.c: 262: __attribute__((inline)) void i2c_driver_setI2cISR(interruptHandler handler){
[v _i2c_driver_setI2cISR `TF2925 ~T0 @X0 1 e ]
{
[e :U _i2c_driver_setI2cISR ]
[v _handler `*F2927 ~T0 @X0 1 r1 ]
[f ]
"263
[; ;mcc_generated_files/i2c_driver.c: 263:     i2c_driver_i2cISR = handler;
[e = _i2c_driver_i2cISR _handler ]
"264
[; ;mcc_generated_files/i2c_driver.c: 264: }
[e :UE 328 ]
}
